# Hangfire.HttpJob

./: .gitignore  Hangfire.HttpJob.Owin.sln  Hangfire.HttpJob.sln  README.md
Agent/Hangfire.HttpJob.Agent/: Hangfire.HttpJob.Agent.csproj  Heartbeat.cs  IHangfireConsole.cs  JobAgent.cs  JobAgentApplicationBuilderExtensions.cs  JobAgentMiddleware.cs  JobAgentRegisterService.cs  JobAgentServiceCollectionExtensions.cs  JobContext.cs  JobStatus.cs
Agent/Hangfire.HttpJob.Agent.MssqlConsole/: Hangfire.HttpJob.Agent.MssqlConsole.csproj  JobAgentMssqlConsoleCollectionExtensions.cs  MssqlConsole.cs  MssqlConsoleOptionsConfigurer.cs  MssqlStorage.cs
Agent/Hangfire.HttpJob.Agent.MssqlConsole/Config/: MssqlConsoleOptions.cs  MssqlConsoleOptionsConfigurer.cs
Agent/Hangfire.HttpJob.Agent.MysqlLog/: Hangfire.HttpJob.Agent.MysqlConsole.csproj  JobAgentConsoleCollectionExtensions.cs  MySqlStorage.cs  MySqlStorageOptions.cs  MysqlConsole.cs  MysqlConsoleOptionsConfigurer.cs
Agent/Hangfire.HttpJob.Agent.PostgreSqlConsole/: Hangfire.HttpJob.Agent.PostgreSqlConsole.csproj  JobAgentConsoleCollectionExtensions.cs  PostgreSqlConsole.cs  PostgreSqlConsoleOptionsConfigurer.cs  PostgreSqlStorage.cs  PostgreSqlStorageOptions.cs
Agent/Hangfire.HttpJob.Agent.PostgreSqlConsole/Config/: PostgreSqlConsoleOptionsConfigurer.cs  PostgreSqlConsoleServiceConfigurer.cs
Agent/Hangfire.HttpJob.Agent.RedisConsole/: Hangfire.HttpJob.Agent.RedisConsole.csproj  JobAgentConsoleCollectionExtensions.cs  RedisConsole.cs  RedisConsoleOptionsConfigurer.cs  RedisStorage.cs
Agent/Hangfire.HttpJob.Agent.RedisConsole/Config/: RedisConsoleOptions.cs  RedisConsoleOptionsConfigurer.cs
Agent/Hangfire.HttpJob.Agent/Attribute/: HangJobUntilStopAttribute.cs  (+3 more)
Agent/Template/: README.md  Template.csproj
AgentLogClient/Hangfire.HttpJob.Agent.MssqlConsole/: Hangfire.HttpJob.Agent.MssqlConsole.csproj  JobAgentMssqlConsoleCollectionExtensions.cs  MssqlConsole.cs  MssqlProgressBar.cs  MssqlStorage.cs  MssqlStorageOptions.cs
AgentLogClient/Hangfire.HttpJob.Agent.MysqlLog/: Hangfire.HttpJob.Agent.MysqlConsole.csproj  JobAgentConsoleCollectionExtensions.cs  MySqlStorage.cs  MySqlStorageOptions.cs  MysqlConsole.cs  MysqlProgressBar.cs
AgentLogClient/Hangfire.HttpJob.Agent.RedisConsole/: Hangfire.HttpJob.Agent.RedisConsole.csproj  JobAgentConsoleCollectionExtensions.cs  RedisConsole.cs  RedisProgressBar.cs  RedisStorage.cs  RedisStorageOptions.cs
Client/Hangfire.HttpJob.Client/: BackgroundJob.cs  Hangfire.HttpJob.Client.csproj  HangfireHttpClientFactory.cs  HangfireJobClient.cs  HangfireJobResult.cs  HangfireServerPostOption.cs  HttpJobItem.cs  RecurringJob.cs
Hangfire.HttpJob/: GlobalConfigurationExtension.cs  Hangfire.HttpJob.csproj  HangfireHttpJobOptions.cs  TimeZoneInfoHelper.cs
Hangfire.HttpJob.Agent/: Hangfire.HttpJob.Agent.csproj  Heartbeat.cs  IHangfireConsole.cs  JobAgent.cs  JobAgentApplicationBuilderExtensions.cs  JobAgentMiddleware.cs  JobAgentServiceCollectionExtensions.cs  JobContext.cs  JobManager.cs  JobStatus.cs  JobWs.cs
Hangfire.HttpJob.Agent/Attribute/: HangJobUntilStopAttribute.cs
Hangfire.HttpJob.Agent/Config/: ConfigureJobAgentOptions.cs  JobAgentOptions.cs  JobAgentOptionsConfigurer.cs  JobAgentServiceConfigurer.cs
Hangfire.HttpJob.Agent/Util/: CodingUtil.cs  EnumerableExtensions.cs  LazyConcurrentDictionary.cs  LoggerConsole.cs
Hangfire.HttpJob.Client/: BackgroundJob.cs  Hangfire.HttpJob.Client.csproj  HangfireAddJobResult.cs  HangfireHttpClientFactory.cs  HangfireJobClient.cs  HangfireServerPostOption.cs  HttpJobItem.cs  RecurringJob.cs
Hangfire.HttpJob/Content/: cron.js  httpjob.js  jsoneditor.css  jsoneditor.js  sweetalert2.min.css
Hangfire.HttpJob/Dashboard/: DynamicCssDispatcher.cs  DynamicJsDispatcher.cs
Hangfire.HttpJob/Server/: HangfireHttpClientFactory.cs  HttpJob.cs  HttpJobDispatcher.cs  HttpJobItem.cs  JobAgentServer.cs  Models.cs  PauseRecurringJob.cs
Hangfire.HttpJob/Support/: AutomaticRetrySetAttribute.cs  CodingUtil.cs  DingDingNoticeService.cs  EmailService.cs  EmbeddedResourceDispatcher.cs  ErrorState.cs  HttpJobDisplayNameAttribute.cs  HttpStatusCodeException.cs  JobFilter.cs  JobHistorySaveTimeFilter.cs  Models.cs  ProcessingState.cs
Hangfire.Tags.Mysql/: GlobalConfigurationExtensions.cs  Hangfire.Tags.Mysql.csproj  MysqlTagsMonitoringApi.cs  MysqlTagsServiceStorage.cs  MysqlTagsTransaction.cs
Server/Hangfire.HttpJob/: GlobalConfigurationExtension.cs  Hangfire.HttpJob.csproj  HangfireHttpJobOptions.cs  PageDto.cs
Test/Hangfire.HttpJob.Client.Test/: Hangfire.HttpJob.Client.Test.csproj  UnitTest1.cs
Test/PostgreSqlHangfire/: Dockerfile  HangfireCollectionExtensions.cs  PostgreSqlHangfire.csproj  Program.cs  Startup.cs  appsettings.json
Test/RedisHangfire/: Dockerfile  HangfireCollectionExtensions.cs  NLog.Config  Program.cs  RedisHangfire.csproj  Startup.cs  appsettings.json
Test/TestConsole/: Program.cs  Startup.cs  TestConsole.csproj
Test/TestHangfire/: Dockerfile  HangfireCollectionExtensions.cs  MysqlHangfire.csproj  Program.cs  Startup.cs  TestHangfire.csproj  appsettings.json
Test/TestHangfireAgent/: NLog.Config  Program.cs  Startup.cs  TestHangfireAgent.csproj  appsettings.json
Test/TestHangfirePostgreSqlAgent/: Program.cs  Startup.cs  TestHangfirePostgreSqlAgent.csproj  appsettings.Development.json  appsettings.json
Test/TestHangfireRedisAgent/: Program.cs  Startup.cs  TestHangfireRedisAgent.csproj  appsettings.json
Test/TestSqlserver/: Dockerfile  HangfireCollectionExtensions.cs  Program.cs  SqlserverHangfire.csproj  Startup.cs  TestSqlserver.csproj  appsettings.json
Test/TestSqlserverHangfireAgent/: Program.cs  Startup.cs  TestSqlserverHangfireAgent.csproj  appsettings.json
TestHangfire/: NLog.Config  Program.cs  Startup.cs  TestHangfire.csproj  appsettings.json
TestHangfire/Properties/: launchSettings.json
demo/Hangfire.HttpJob.Demo/: Dockerfile  Hangfire.HttpJob.Demo.csproj  HangfireCollectionExtensions.cs  NLog.Config  Program.cs  Startup.cs  appsettings.json  hangfireSettings.json  hangfire_httpjobs  inithangfire.sql
(+168 files in other folders)
