<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Agent\Hangfire.HttpJob.Agent.PostgreSqlConsole\Hangfire.HttpJob.Agent.PostgreSqlConsole.csproj" />
  </ItemGroup>
</Project>
