<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>httpjob for Hangfire(基于hangfire的webjob调度服务)</Description>
    <PackageProjectUrl>https://github.com/yuzd/Hangfire.HttpJob</PackageProjectUrl>
    <Version>3.2.2</Version>
    <Authors>yuzd</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\cron.js" />
    <None Remove="Content\httpjob.js" />
    <None Remove="Content\jsoneditor.css" />
    <None Remove="Content\jsoneditor.js" />
    <None Remove="Content\sweetalert2.min.css" />
    <None Remove="Content\sweetalert2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\cron.js" />
    <EmbeddedResource Include="Content\httpjob.js" />
    <EmbeddedResource Include="Content\jsoneditor.css" />
    <EmbeddedResource Include="Content\jsoneditor.js" />
    <EmbeddedResource Include="Content\sweetalert2.min.css" />
    <EmbeddedResource Include="Content\sweetalert2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.Tags" Version="1.6.2" />
    <PackageReference Include="HttpClientFactory" Version="1.0.3" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Spring.EL" Version="1.0.5" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Content\resx\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\Pages\CronJobsPage.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CronJobsPage.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Content\resx\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dashboard\Pages\CronJobsPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>CronJobsPage.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
